<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5, CSS</title>
    <style>
        h1.title{color: bisque; background-color: black; font-family:Arial, Helvetica, sans-serif ;}
        h1{text-align: center;}
        p{color: blue;}
        p.info{color: blueviolet; text-align: right; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic;}
        body {background-color: aquamarine;}
        p.msg{font-family: "arial black";}
        p#parag{font-weight: bolder; color: black;}
        .qcc{font-size: 250%;}
        .qcc2{font-size: 3rem;} 
        .name1, .name2, .name3, .name4, .name5, .name6 {font-size: 50px; text-align: center;}
        .name1{text-shadow: 10px 0px 5px red;}
        .name2{text-shadow: -10px 10px 5px red;}
        .name3{text-shadow: 10px -10px 5px red;}
        .name4{text-shadow: 10px -10px 5px red;}
        .name5{text-shadow: 10px -10px 20px red;}
        .name6{text-shadow: 0px 0px 5px 3px red;}
        .square1, .square2, .square3 {height: 200px; width: 200px; background-color: black; color: aqua;}
        .square1{border: yellow 30px groove; margin-left: 100px ; padding-top: 50px;}
        .square2{border: dotted 20px purple; margin: 50px 200px;padding: 20px;}
        .square3 {border: inset 30px orange ; margin: 20px auto; padding: 20px 50px;}
        .image1, .image2, .image3, .image4 {width: 300px; height: 200px;}
        
    </style>
</head>
<body>
    <h1>Cascading Style Sheet, CSS</h1>
    <h1 class="title">Dogs</h1>
    <p class="msg">A dog’s sense of smell is legendary, but did you know that their nose has as many as 300 million receptors? In comparison, a human nose has about 5 million.</p>
    <p class="info">Human blood pressure goes down when petting a dog. And so does the dogs.</p>
    <p id="parag">A person who hunts with a Beagle is known as a “Beagler".</p>
    <p class="qcc1">Queensborough Community College</p>
    <p class="qcc2"> Queensborough Community College</p>
    <p class="qcc3"> Queensborough Community College</p>
    <h2>Text shadow</h2>
    <p class="name1">Elias Muniz</p>
    <p class="name2">Elias Muniz</p>
    <p class="name3">Elias Muniz</p>
    <p class="name4">Elias Muniz</p>
    <p class="name5">Elias Muniz</p>
    <p class="name6">Elias Muniz</p>
    <h2>Border, margin, padding</h2>
    <div class="square1">A dog’s sense of smell is legendary, but did you know that their nose has as many as 300 million receptors? In comparison, a human nose has about 5 million</div>
    <div class="square2">A dog’s sense of smell is legendary, but did you know that their nose has as many as 300 million receptors? In comparison, a human nose has about 5 million</div>
    <div class="square3">A dog’s sense of smell is legendary, but did you know that their nose has as many as 300 million receptors? In comparison, a human nose has about 5 million</div>
    <h1>Lab Exercise </h1>
    <h1 class="Flamingo">Flamingo </h1>
    <p class="description"> here are a few things about flamingo </p>
        <img class="image1" src="Images/Flamingo1.jpg" alt="Image of a Flamingo">
        <img class="image2" src="Images/Flamingo2.jpg" alt="image of another flamingo">
        <img class="image3" src="Images/Flamingo3.jpg" alt="Another imgae of a Flamingo">
        <img class="image4" src="Images/Flamingo4.jpg" alt="And another">
</body>
</html>